server.port=4012
server.servlet.context-path=/infy
api.url=http://localhost:8052/infy

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.retry=DEBUG


server.compression.enabled=true
server.compression.mime-types=application/json, text/html, text/xml, text/plain
server.compression.min-response-size=1024